<html>
 
<body>
  <h1>Lucas Antunes</h1>
  <h2>Thais te Amo !!</h2>
  <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.freepnglogos.com%2Fuploads%2Fcorac-o-rosa-png%2Fcorac-o-rosa-contorno-transparente-baixar-hd-7.png&imgrefurl=https%3A%2F%2Fwww.freepnglogos.com%2Fpics%2Fcoracao-rosa&tbnid=WSc7fzONKix6-M&vet=12ahUKEwjXnt_wl5r9AhXPMrkGHbKID3cQMygAegUIARDiAQ..i&docid=VT8-BIx8caqX7M&w=900&h=838&q=cora%C3%A7%C3%A3o%20rosa%20png&ved=2ahUKEwjXnt_wl5r9AhXPMrkGHbKID3cQMygAegUIARDiAQ" alt="Era pra aparecer uma imagem fofa aqui mas não estou conseguindo">
  <p>Welcome to my website!</p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
</body>
 
</html>
